# https://grafana.com/docs/grafana/latest/datasources/alertmanager/
apiVersion: 1

deleteDatasources:
  - name: Alertmanager
    orgId: 1

datasources:
- uid: alertmanager
  name: Alertmanager
  type: alertmanager
  editable: true
  url: http://alertmanager.prom.0-main.de
  # Firefox F12 > PUT > Copy All
  jsonData:
    manageAlerts: true
    implementation: "prometheus"
    handleGrafanaManagedAlerts: true
